{
  "name": "@deskpro-apps/simple-mdm",
  "title": "SimpleMDM",
  "description": "View your enrolled Apple mobile devices while interacting with tickets to make management and support easier.",
  "version": "1.0.2",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{ "target": "user_sidebar", "entrypoint": "index.html" }],
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "entityAssociations": {
    "linkedSimpleMDMDevice": {
      "title": "Linked SimpleMDM Device",
      "entity": "person",
      "type": "external_id"
    }
  },
  "settings": {
    "api_key": {
      "title": "API Key",
      "description": "",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 10
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://a.simplemdm.com/api/v1/.*",
        "methods": ["GET"],
        "timeout": 20
      }
    ]
  }
}
